
{
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es6",
      "moduleResolution": "node",
      "jsx": "react",
      "sourceMap": true,
      "outDir": "dist",
      "skipLibCheck": true
    },
    "exclude": ["node_modules", "**/*.spec.ts","*.css"]
  }